{
    "name": "@overwolf/ow-electron-packages-types",
    "version": "0.1.0-beta.6",
    "description": "Type definition file for autocompletion and documentation purposes for ow-electron packages",
    "license": "MIT",
    "types": "types.d.ts",
    "keywords": [
        "types",
        "npm",
        "package",
        "overwolf",
        "ow-electron",
        "overlay",
        "game-list"
    ],
    "devDependencies": {
        "@overwolf/ow-electron": "latest"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/overwolf/ow-electron-packages-types"
    },
    "exports": {
        ".": {
            "types": "./types.d.ts"
        },
        "./game-list": {
            "types": "./game-list.d.ts"
        },
        "./gep-supported-games": {
            "types": "./gep-supported-games.d.ts"
        }
    },
    "publishConfig": {
        "tag": "beta"
      }
}
